T0_CH_CERN : srm-cms.cern.ch
T1_DE_KIT : cmssrm-fzk.gridka.de
T1_FR_CCIN2P3 : ccsrm.in2p3.fr
T1_UK_RAL : srm-cms.gridpp.rl.ac.uk
T1_US_FNAL : cmssrm.fnal.gov
T2_BE_IIHE : maite.iihe.ac.be
T2_BR_SPRACE : osg-se.sprace.org.br
T2_BR_UERJ : se-dcache.hepgrid.uerj.br
T2_CH_CAF : caf.cern.ch
T2_DE_RWTH : grid-srm.physik.rwth-aachen.de
T2_ES_IFCA : storm.ifca.es
T2_FR_GRIF_LLR : polgrid4.in2p3.fr
T2_FR_IPHC : sbgse1.in2p3.fr
T2_IT_Rome : cmsrm-se01.roma1.infn.it
T2_RU_ITEP : se3.itep.ru
T2_UK_London_IC : gfe02.hep.ph.ic.ac.uk
T2_UK_SGrid_RALPP : heplnx204.pp.rl.ac.uk
T2_US_Caltech : cit-se.ultralight.org
T2_US_Florida : srm.ihepa.ufl.edu
T2_US_MIT : se01.cmsaf.mit.edu
T2_US_Nebraska : srm.unl.edu
T2_US_Purdue : srm-dcache.rcac.purdue.edu
T2_US_UCSD : bsrm-1.t2.ucsd.edu
T2_US_Wisconsin : cmssrm.hep.wisc.edu
