T0_CH_CERN : srm-cms.cern.ch
T1_DE_KIT : cmssrm-fzk.gridka.de
T1_ES_PIC : srmcms.pic.es
T1_FR_CCIN2P3 : ccsrm.in2p3.fr
T1_IT_CNAF : storm-fe-cms.cr.cnaf.infn.it
T1_UK_RAL : srm-cms.gridpp.rl.ac.uk
T1_US_FNAL : cmssrm.fnal.gov
T2_AT_Vienna: hephyse.oeaw.ac.at
T2_BE_IIHE : maite.iihe.ac.be
T2_BR_SPRACE : osg-se.sprace.org.br
T2_BR_UERJ : se-dcache.hepgrid.uerj.br
T2_CH_CAF : caf.cern.ch
T2_FI_HIP : madhatter.csc.fi
T2_DE_RWTH : grid-srm.physik.rwth-aachen.de
T2_ES_IFCA : storm.ifca.es
T2_FR_CCIN2P3 : ccsrmt2.in2p3.fr
T2_FR_GRIF_LLR : polgrid4.in2p3.fr
T2_FR_IPHC : sbgse1.in2p3.fr
T2_FR_GRIF_IRFU: node12.datagrid.cea.fr
T2_IN_TIFR : se01.indiacms.res.in
T2_IT_Rome : cmsrm-se01.roma1.infn.it
T2_PT_NCG_Lisbon : srm01.ncg.ingrid.pt
T2_RU_ITEP : se3.itep.ru
# 08/29/2010 CP - removed UK sites because of 8020 error in muo-pr sample
# T2_UK_London_IC : gfe02.hep.ph.ic.ac.uk
# T2_UK_London_IC : gfe02.grid.hep.ph.ic.ac.uk
# T2_UK_SGrid_RALPP : heplnx204.pp.rl.ac.uk
T2_US_Caltech : cit-se.ultralight.org
T2_US_Florida : srm.ihepa.ufl.edu
#T2_US_MIT : se01.cmsaf.mit.edu
T2_US_Nebraska : srm.unl.edu
T2_US_Purdue : srm-dcache.rcac.purdue.edu
T2_US_UCSD : bsrm-1.t2.ucsd.edu
T2_US_Wisconsin : cmssrm.hep.wisc.edu
T2_TW_Taiwan : f-dpm001.grid.sinica.edu.tw
T2_DE_DESY : dcache-se-cms.desy.de
T2_IT_Legnaro : t2-srm-02.lnl.infn.it
T2_IT_Pisa : cmsdcache.pi.infn.it
T2_IT_Bari: storm-se-01.ba.infn.it
T2_ES_CIEMAT : srm.ciemat.es
T2_CH_CSC : storage01.lcg.cscs.ch
T2_CN_Beijing : srm.ihep.ac.cn
T2_RU_JINR : lcgsedc01.jinr.ru
T2_HU_Budapest: grid143.kfki.hu
T2_TR_METU : eymir.grid.metu.edu.tr
T3_CH_PSI : t3se01.psi.ch
T3_GR_Ioannina : pc138.physics.uoi.gr
T3_US_FNALLPC : cmsdca2.fnal.gov
T3_US_Minnesota : srm.minnesota.edu
