#T0_CH_CERN
#T1_DE_KIT
#T1_ES_PIC
#T1_FR_CCIN2P3
#T1_IT_CNAF
#T1_UK_RAL
T1_US_FNAL
#T2_AT_Vienna
#T2_BE_IIHE
#T2_BR_SPRACE
#T2_BR_UERJ
#T2_CH_CAF
#T2_FI_HIP
#T2_DE_RWTH
#T2_ES_IFCA
#T2_FR_CCIN2P3
#T2_FR_GRIF_LLR
#T2_FR_IPHC
#T2_FR_GRIF_IRFU
#T2_IN_TIFR
#T2_IT_Rome
#T2_PT_NCG_Lisbon
#T2_RU_ITEP
#T2_UK_London_IC
#T2_UK_London_IC
#T2_UK_SGrid_RALPP
#T2_US_Caltech
#T2_US_Florida
T2_US_MIT
#T2_US_Nebraska
#T2_US_Purdue
T2_US_UCSD
T2_US_Wisconsin
#T2_TW_Taiwan
#T2_DE_DESY
#T2_IT_Legnaro
#T2_IT_Pisa
#T2_IT_Bari
#T2_ES_CIEMAT
#T2_CH_CSC
#T2_CN_Beijing
#T2_RU_JINR
#T2_HU_Budapest
#T2_TR_METU
#T3_CH_PSI
#T3_GR_Ioannina
#T3_US_FNALLPC
#T3_US_Minnesota
