## Universe                = vanilla
## Requirements            = ( ( isUndefined(IS_GLIDEIN) ) \
## 
## # only running on CMS/MIT sites
## Requirements            = ( isUndefined(IS_GLIDEIN) || isUndefined(OSGVO_OS_STRING) )
## 
## # also adding the OSG sites
## Requirements            = ( ( isUndefined(IS_GLIDEIN) ) \
##                             || ( OSGVO_OS_STRING == "RHEL 6" ) \
##                             || ( GLIDEIN_REQUIRED_OS == "rhel6" ) ) \
##                         && \
##                           ( isUndefined(CVMFS_cms_cern_ch_REVISION) \
##                             || (CVMFS_cms_cern_ch_REVISION >= 21812) )

# Run on all avalable resources excluding some that seem to fail a lot
Requirements            = ( \
                           (OSGVO_OS_STRING == "RHEL 6" && HAS_CVMFS_cms_cern_ch) || \
                           GLIDEIN_REQUIRED_OS == "rhel6" || \
                           (GLIDEIN_Site == "MIT_CampusFactory" && BOSCOGroup == "bosco_cms" && BOSCOCluster != "t3serv007.mit.edu" && HAS_CVMFS_cms_cern_ch) \
                          ) && ( \
                           isUndefined(GLIDEIN_Entry_Name) || \
                           ( !stringListMember(GLIDEIN_Site, "HOSTED_BOSCO_CE", ",") && \
                             !stringListMember(GLIDEIN_Entry_Name, "CMS_T2_US_Nebraska_Red_op,CMS_T2_US_Nebraska_Red_gw1_op,CMS_T2_US_Nebraska_Red_gw2_op,CMS_T3_MX_Cinvestav_proton_work,CMS_T3_US_Omaha_tusker,CMSHTPC_T3_US_Omaha_tusker,Glow_US_Syracuse_condor,Glow_US_Syracuse_condor-ce01,Gluex_US_NUMEP_grid1,HCC_US_BNL_gk01,HCC_US_BNL_gk02,HCC_US_BU_atlas-net2,OSG_US_FIU_HPCOSGCE,OSG_US_Hyak_osg,OSG_US_UConn_gluskap,OSG_US_SMU_mfosgce", ",") \
                           ) \
                          )                               

## # Run on all available resources excluding some that seem to fail a lot
## Requirements            = ( \
##                            (OSGVO_OS_STRING == "RHEL 6" && HAS_CVMFS_cms_cern_ch) || \
##                            GLIDEIN_REQUIRED_OS == "rhel6" || \
##                            (GLIDEIN_Site == "MIT_CampusFactory" && (BOSCOGroup == "paus" || BOSCOGroup == "bosco_cms") && HAS_CVMFS_cms_cern_ch) \
##                           ) && ( \
##                            isUndefined(GLIDEIN_Entry_Name) || \
##                            !stringListMember(GLIDEIN_Entry_Name, "CMS_T2_US_Nebraska_Red_op,CMS_T2_US_Nebraska_Red_gw1_op,CMS_T2_US_Nebraska_Red_gw2_op,CMS_T3_MX_Cinvestav_proton_work,CMS_T3_US_Omaha_tusker,CMSHTPC_T3_US_Omaha_tusker,Glow_US_Syracuse_condor,Glow_US_Syracuse_condor-ce01,Gluex_US_NUMEP_grid1,HCC_US_BNL_gk01,HCC_US_BNL_gk02,HCC_US_BU_atlas-net2,OSG_US_FIU_HPCOSGCE,OSG_US_Hyak_osg,OSG_US_UConn_gluskap,OSG_US_SMU_mfosgce", ",") \
##                           )                               

Request_Memory          = 1.2 GB
Request_Disk            = 3 GB
Notification            = Error
Rank                    = Mips
GetEnv                  = False
Input                   = /dev/null
use_x509userproxy       = True
should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
on_exit_hold            = (ExitBySignal == True) || (ExitCode != 0)
+ProjectName            = "CpDarkMatterSimulation"
+DESIRED_Sites          = "T2_FR_GRIF_LLR,T3_US_Omaha,T2_CH_CERN_AI,T2_IT_Bari,T2_CH_CERN,T2_CH_CSCS,T2_UA_KIPT,T2_IN_TIFR,T2_FR_IPHC,T2_IT_Rome,T2_UK_London_Brunel,T2_EE_Estonia,T2_US_Florida,T2_US_Wisconsin,T2_US_UCSD,T2_HU_Budapest,T2_DE_RWTH,T2_ES_IFCA,T2_DE_DESY,T2_US_Caltech,T2_TW_Taiwan,T0_CH_CERN,T1_RU_JINR_Disk,T2_UK_London_IC,T2_US_Nebraska,T2_ES_CIEMAT,T3_US_Princeton,T2_PK_NCP,T2_CH_CERN_T0,T3_US_FSU,T3_KR_UOS,T3_IT_Perugia,T3_US_Minnesota,T2_TR_METU,T2_AT_Vienna,T2_US_Purdue,T3_US_Rice,T3_HR_IRB,T2_BE_UCL,T3_US_FIT,T2_PT_NCG_Lisbon,T1_ES_PIC,T3_US_JHU,T2_IT_Legnaro,T2_RU_INR,T3_US_FIU,T3_EU_Parrot,T2_RU_JINR,T2_IT_Pisa,T3_UK_ScotGrid_GLA,T3_US_MIT,T2_CH_CERN_HLT,T2_MY_UPM_BIRUNI,T1_FR_CCIN2P3,T2_FR_GRIF_IRFU,T2_FR_CCIN2P3,T2_PL_Warsaw,T3_AS_Parrot,T2_US_MIT,T2_BE_IIHE,T2_RU_ITEP,T1_CH_CERN,T3_CH_PSI,T3_IT_Bologna"
+AcctGroup              = "analysis"
+AccountingGroup        = "analysis.paus"
